# Cobal

./: .gitignore  CLAUDE.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release.yml
.github/workflows/: codecov.yml  renovate.yml
core/: build.gradle.kts
core/src/main/kotlin/me/ahoo/cobal/: AbstractLoadBalancedModel.kt  AbstractLoadBalancer.kt  AllNodesUnavailableException.kt  CircuitBreaker.kt  CobalError.kt  ErrorConverter.kt  LoadBalancer.kt  LoadBalancerRegistry.kt  Node.kt  NodeFailurePolicy.kt  NodeState.kt
core/src/main/kotlin/me/ahoo/cobal/algorithm/: AbstractLoadBalancer.kt  RandomLoadBalancer.kt  RoundRobinLoadBalancer.kt  WeightedRandomLoadBalancer.kt  WeightedRoundRobinLoadBalancer.kt
core/src/main/kotlin/me/ahoo/cobal/dsl/: CobalDsl.kt  LoadBalancerBuilder.kt  NodeBuilder.kt
core/src/main/kotlin/me/ahoo/cobal/error/: AllNodesUnavailableError.kt  CobalError.kt  ErrorConverter.kt  NodeError.kt  NodeErrorConverter.kt
core/src/main/kotlin/me/ahoo/cobal/state/: AvailableCapable.kt  CircuitBreaker.kt  CircuitBreakers.kt  NodeState.kt
core/src/test/kotlin/me/ahoo/cobal/: AbstractLoadBalancedModelTest.kt  AbstractLoadBalancerTest.kt  CircuitBreakerTest.kt  CobalErrorTest.kt  ErrorConverterTest.kt  LoadBalancerExecuteTest.kt  LoadBalancerRegistryTest.kt  LoadBalancerTest.kt  NodeStateTest.kt  NodeTest.kt
core/src/test/kotlin/me/ahoo/cobal/algorithm/: AbstractLoadBalancerTest.kt  RandomLoadBalancerTest.kt  RoundRobinLoadBalancerTest.kt  WeightedRandomLoadBalancerTest.kt  WeightedRoundRobinLoadBalancerTest.kt
core/src/test/kotlin/me/ahoo/cobal/dsl/: LoadBalancerDslTest.kt
core/src/test/kotlin/me/ahoo/cobal/error/: AllNodesUnavailableErrorTest.kt  CobalErrorTest.kt  ErrorConverterTest.kt  NodeErrorConverterTest.kt  NodeErrorTest.kt
core/src/test/kotlin/me/ahoo/cobal/experiment/: FlowTest.kt
core/src/test/kotlin/me/ahoo/cobal/state/: CircuitBreakersTest.kt  NodeStateTest.kt
docs/superpowers/plans/: 2026-04-20-cobal-load-balancer-sdk-implementation.md  2026-04-21-abstract-loadbalancer.md  2026-04-21-cobal-error-states-implementation.md  2026-04-21-nodestate-refactoring.md  2026-04-22-circuit-breaker-extraction.md  2026-04-24-weighted-random-load-balancer.md
docs/superpowers/specs/: 2026-04-20-cobal-load-balancer-sdk-design.md  2026-04-21-abstract-loadbalanced-model-design.md  2026-04-21-abstract-loadbalancer-design.md  2026-04-21-cobal-error-states-design.md  2026-04-21-nodestate-refactoring-design.md  2026-04-22-circuit-breaker-extraction-design.md  2026-04-24-weighted-random-load-balancer-design.md  2026-04-25-weighted-round-robin-load-balancer-design.md  2026-04-27-spring-ai-module-design.md
gradle/: libs.versions.toml
langchain4j/: build.gradle.kts
langchain4j/src/main/kotlin/me/ahoo/cobal/langchain4j/: LangChain4JNodeErrorConverter.kt  LangChain4jErrorConverter.kt  LangChain4jFailurePolicy.kt  LoadBalancedAudioTranscriptionModel.kt  LoadBalancedChatModel.kt  LoadBalancedEmbeddingModel.kt  LoadBalancedImageModel.kt  LoadBalancedModerationModel.kt  LoadBalancedScoringModel.kt  LoadBalancedStreamingChatModel.kt  NodeState.kt
langchain4j/src/main/kotlin/me/ahoo/cobal/langchain4j/model/: AudioTranscriptionModelNode.kt  ChatModelNode.kt  EmbeddingModelNode.kt  ImageModelNode.kt  StreamingChatModelNode.kt
langchain4j/src/test/kotlin/me/ahoo/cobal/langchain4j/: LangChain4JNodeErrorConverterTest.kt  LangChain4jFailurePolicyTest.kt  LoadBalancedAudioTranscriptionModelTest.kt  LoadBalancedChatModelTest.kt  LoadBalancedEmbeddingModelTest.kt  LoadBalancedImageModelTest.kt  LoadBalancedModerationModelTest.kt  LoadBalancedScoringModelTest.kt  LoadBalancedStreamingChatModelTest.kt
langchain4j/src/test/kotlin/me/ahoo/cobal/langchain4j/model/: ModelNodesTest.kt
spring-ai/: build.gradle.kts
spring-ai/src/main/kotlin/me/ahoo/cobal/springai/: LoadBalancedAudioTranscriptionModel.kt  LoadBalancedChatModel.kt  LoadBalancedDocumentEmbeddingModel.kt  LoadBalancedEmbeddingModel.kt  LoadBalancedImageModel.kt  LoadBalancedModerationModel.kt  LoadBalancedStreamingChatModel.kt  LoadBalancedTextToSpeechModel.kt  LoadBalancerExtensions.kt  NodeState.kt  SpringAiErrorConverter.kt  SpringAiFailurePolicy.kt  SpringAiNodeErrorConverter.kt
spring-ai/src/main/kotlin/me/ahoo/cobal/springai/model/: AudioTranscriptionModelNode.kt  ChatModelNode.kt  EmbeddingModelNode.kt  ImageModelNode.kt  StreamingChatModelNode.kt
spring-ai/src/test/kotlin/me/ahoo/cobal/springai/: LoadBalancedAudioTranscriptionModelTest.kt  LoadBalancedChatModelTest.kt  LoadBalancedDocumentEmbeddingModelTest.kt  LoadBalancedEmbeddingModelTest.kt  LoadBalancedImageModelTest.kt  LoadBalancedModerationModelTest.kt  LoadBalancedStreamingChatModelTest.kt  LoadBalancedTextToSpeechModelTest.kt  SpringAiErrorConverterTest.kt  SpringAiFailurePolicyTest.kt  SpringAiNodeErrorConverterTest.kt
