kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
group=me.ahoo.cobal
version=0.0.6
description=Load balancing library for LLM/AI client SDKs with Resilience4j circuit breakers.
website=https://github.com/Ahoo-Wang/Cobal
issues=https://github.com/Ahoo-Wang/Cobal/issues
vcs=https://github.com/Ahoo-Wang/Cobal.git
license_name=The Apache Software License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt