[versions]
# Libs
reactor = "3.7.3"
spring-boot = "3.4.5"
spring-ai-model = "1.1.0-M4"
jackson-annotations = "2.21"
langchain4j = "1.13.0"
# Test
mockk = "1.14.9"
junit = "6.0.3"
fluent-assert = "0.2.6"

# Plugins
kotlin = "2.3.20"
coroutines = "1.10.2"
dokka = "2.2.0"
detekt = "1.23.8"
publish-plugin = "2.0.0"
kover = "0.9.8"
test-retry = "1.6.4"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
fluent-assert = { module = "me.ahoo.test:fluent-assert-core", version.ref = "fluent-assert" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }

jackson-annotations= { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
langchain4j-core = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4j" }
langchain4j-openai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "langchain4j" }
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-autoconfigure-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-ai-model = { module = "org.springframework.ai:spring-ai-model", version.ref = "spring-ai-model" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish-plugin" }
test-retry = { id = "org.gradle.test-retry", version.ref = "test-retry" }